# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# Nom de domaine de l'application. Utilisé par exemple dans les emails envoyé depuis la commande.
REQUEST_BASE_HOST=localhost
REQUEST_BASE_PATH=

# Matomo tracking. Ajoutez un site sur une instance, et insérer l'hôte et le siteId fournis par Matomo.
# Example:
#   MATOMO_ENABLED=yes
#   MATOMO_HOST=https://matomo.example.org/
#   MATOMO_SITE_ID=4
MATOMO_ENABLED=
MATOMO_HOST=
MATOMO_SITE_ID=
RDI_DEMO_URL=https://demo.rdimanager.com/

# Dsn pour envoyer les SMS
# Voir : https://symfony.com/doc/current/notifier.html#sms-channel
SMS_DSN=null://null

# Licenses
# requires a public key to decrypt and verify signature.
# Where to download official public key
LICENSE_PUBLIC_KEY_URL=https://app.rdimanager.com/license/public-key.pem
# Where to store the official public key
LICENSE_PUBLIC_KEY_FILENAME=%kernel.project_dir%/var/license-public-key.pem

# Licenses generation
# If this server can generate and deliver licenses, path to private and public keys
# Example:
#   LICENSE_GENERATION_PRIVATE_KEY=%kernel.project_dir%/var/license-generation/private.pem
#   LICENSE_GENERATION_PUBLIC_KEY=%kernel.project_dir%/public/license/public-key.pem
LICENSE_GENERATION_PRIVATE_KEY=
LICENSE_GENERATION_PUBLIC_KEY=

# Elastic search pour le score RDI
# Exemple :
#   ELASTIC_SEARCH_HOST=127.0.0.1:9200
ELASTIC_SEARCH_HOST=127.0.0.1:9200
ELASTIC_SEARCH_INDEX_PROJET=index_projet

# API to get keywords by domain cle and domain level
ARCHIVES_OUVERTES_KEYWORDS_API=https://api.archives-ouvertes.fr/search/?q=*:*&fq=level{rdiDomain_level}_domain_s:{rdiDomain_cle}&rows=0&wt=json&indent=true&facet=true&facet.field=keyword_s&facet.sort=count&facet.limit=300

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0dbabe490570686744e99a475542100f
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_FROM=contact@rdimanager.com
MAILER_DSN=null://null

# Pour le smtp eurekaci:
# MAILER_DSN=smtp://USER:PASS@mail.eurekaci.com:465
# USER : Email de la boite encodé avec urlencode (le "@" doit être encodé en "%40")
# PASS : Mot de passe de la boite email
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
DATABASE_URL=mysql://root:@127.0.0.1:3306/rdi_manager_01
###< doctrine/doctrine-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

# Slack RDI-Manager Application credentials
# Login on Slack, then get crendentials from: https://api.slack.com/apps/A01M4F72518/general
SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=
