 DocumentRoot /var/www/html/rdi_manager_01/public

    DirectoryIndex /index.php



    <Directory /var/www/html/rdi_manager_01/public>

        AllowOverride None

        Order Allow,Deny

        Allow from All



        FallbackResource /index.php

    </Directory>



    # uncomment the following lines if you install assets as symlinks

    # or run into problems when compiling LESS/Sass/CoffeeScript assets

    # <Directory /var/www/project>

    #     Options FollowSymlinks

    # </Directory>



    # optionally disable the fallback resource for the asset directories

    # which will allow Apache to return a 404 error when files are

    # not found instead of passing the request to Symfony

    <Directory /var/www/html/rdi_manager_01/public/bundles>

        DirectoryIndex disabled

        FallbackResource disabled

    </Directory>

    #ErrorLog /var/log/apache2/project_error.log

    #CustomLog /var/log/apache2/project_access.log combined



    # optionally set the value of the environment variables used in the application

    #SetEnv APP_ENV prod

    #SetEnv APP_SECRET <app-secret-id>

    #SetEnv DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name"

#DocumentRoot /var/www/html/rdi_manager_01/info.php
#DirectoryIndex info.php

#<Directory /var/www/html/rdi_manager_01>
#Options Indexes FollowSymLinks MultiViews
#AllowOverride All
#Order allow,deny
#allow from all
#</Directory>

AddType text/html .php
DirectoryIndex index.php

<FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/var/opt/remi/php74/run/php-fpm/www.sock|fcgi://localhost"
    </FilesMatch>


#ErrorLog ${APACHE_LOG_DIR}/int.rdimanager.oaas.fr.log
#CustomLog ${APACHE_LOG_DIR}/int.rdimanager.oaas.fr_access.log combined


#<IfModule mod_headers.c>
#    Header set Access-Control-Allow-Origin "https://ledomainedemonapp.com"
#    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
#    Header set Access-Control-Allow-Headers "X-Requested-With, Content-Type, X-Token-Auth, Authorization"
#</IfModule>
